datasource.username=root
datasource.password=123456
datasource.url=jdbc:mysql://localhost:3306/Mybaits?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8useJDBCCompliantTimezoneShift=true
datasource.driver=com.mysql.jdbc.Driver
